<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="Reset.css">
    <link rel="stylesheet" href="Global.css">
    <link rel="stylesheet" href="Home.css">
    <link rel="stylesheet" href="Responsive.css"> <!-- Add a new CSS file for responsive styles -->
    <title>Guliver Traveller</title>
</head>
<body>

    <header>
        <div class="header_div">
            <h2>Gulliver Traveller</h2>
            <div id="menu_option_holder">
                <ul id="menu_options">
                    <li>Home</li>
                    <li>About</li>
                </ul>
            </div>
            <input class="search_input" type="text" placeholder="Pesquisar no site...">
        </div>
    </header>

    

    <section class="shadow_card">
        
        <div class="location_input_holder">
            <input id="location_input" class="search_input" type="text" placeholder="Procurar localização">
        </div>

        <section id="most_popular">
            <div class="secction_title_holder">
                <h3 class="secction_title">Mais buscados do mês</h3>
            </div>
                <div>
                    <div class="image_holder">
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                    </div>
                </div>
        </section>
        <section id="regions">

            <div class="secction_title_holder">
                <h3 class="secction_title">Principais lugares de cada estado</h3>
                <p class="secction_subtitle">Escolhido pessoalmente por mim, Gulliver</p>
            </div>
            <details class="accordeon general_accordeon holder">
                <summary>
                    <h2>Centro-oeste</h2>
                </summary>
                <div class="teste">
                    &nbsp;
                </div>
                <div>
                    <h2 class="accordeon_title">Hospedagem</h2>
                    <div class="image_holder">
                        <div class="image">
                            <img class="photo" src="./images_hospedagem/athos_bulcao_hplus_executive/6c421a19.jpg" alt="Hotel Athos Bulcão">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                        <div class="image">
                            <img class="photo" src="./images_hospedagem/athos_bulcao_hplus_executive/6c421a19.jpg" alt="Hotel Athos Bulcão">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                    </div>
                </div>
                <div>
                    <h2 class="accordeon_title">Locais Turisticos</h2>
                    <div class="image_holder">
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                    </div>
                </div>
                <div>
                    <h2 class="accordeon_title">Restaurantes</h2>
                    <div class="image_holder">
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                    </div>
                </div>
            </details>
            <details class="accordeon general_accordeon holder">
                <summary>
                    <h2>Norte</h2>
                </summary>
                <div>
                    <h2 class="accordeon_title">Hospedagem</h2>
                    <div class="image_holder">
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                    </div>
                </div>
                <div>
                    <h2 class="accordeon_title">Locais Turisticos</h2>
                    <div class="image_holder">
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                    </div>
                </div>
                <div>
                    <h2 class="accordeon_title">Restaurantes</h2>
                    <div class="image_holder">
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                    </div>
                </div>
            </details>
            <details class="accordeon general_accordeon holder">
                <summary>
                    <h2>Sul</h2>
                </summary>
                <div>
                    <h2 class="accordeon_title">Hospedagem</h2>
                    <div class="image_holder">
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                    </div>
                </div>
                <div>
                    <h2 class="accordeon_title">Locais Turisticos</h2>
                    <div class="image_holder">
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                    </div>
                </div>
                <div>
                    <h2 class="accordeon_title">Restaurantes</h2>
                    <div class="image_holder">
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                    </div>
                </div>
            </details>
            <details class="accordeon general_accordeon holder">
                <summary>
                    <h2>Nordeste</h2>
                </summary>
                <div>
                    <h2 class="accordeon_title">Hospedagem</h2>
                    <div class="image_holder">
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                    </div>
                </div>
                <div>
                    <h2 class="accordeon_title">Locais Turisticos</h2>
                    <div class="image_holder">
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                    </div>
                </div>
                <div>
                    <h2 class="accordeon_title">Restaurantes</h2>
                    <div class="image_holder">
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                    </div>
                </div>
            </details>
            <details class="accordeon general_accordeon holder">
                <summary>
                    <h2>Sudoeste</h2>
                </summary>
                <div>
                    <h2 class="accordeon_title">Hospedagem</h2>
                    <div class="image_holder">
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                    </div>
                </div>
                <div>
                    <h2 class="accordeon_title">Locais Turisticos</h2>
                    <div class="image_holder">
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                    </div>
                </div>
                <div>
                    <h2 class="accordeon_title">Restaurantes</h2>
                    <div class="image_holder">
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                        <div class="image">
                            <img class="photo" src="" alt="">
                            <img class="like" src="./icons/Heart.svg" alt="">
                        </div>
                    </div>
                </div>
            </details>
        </section>
    </section>
</body>
</html>